# DKVideoPlayer

./: .gitignore  build.gradle  constants.gradle  settings.gradle
dkplayer-java/src/main/java/droid/unicstar/videoplayer/: CSVideoView.kt  PartialFunc.java  UNSDisplayContainer.kt  UNSPlayerProxy.kt  UNSRenderProxy.kt  UNSVideoView.kt  Utils.kt
dkplayer-java/src/main/java/xyz/doikki/videoplayer/: DKManager.kt  DKPlayerConfig.kt  DKPlayerFactory.kt  DKVideoView.kt  TVCompatible.kt
dkplayer-java/src/main/res/values/: attrs.xml
dkplayer-players/exo/: build.gradle  consumer-rules.pro
dkplayer-players/ijk/: build.gradle  consumer-rules.pro  proguard-rules.pro
dkplayer-players/ijk/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
dkplayer-players/ijk/src/main/java/unics/player/ijk/: IjkPlayer.kt  IjkPlayerExt.kt  IjkPlayerFactory.java  RawDataSourceProvider.java  internal.kt
dkplayer-players/ijk/src/main/java/xyz/doikki/videoplayer/ijk/: IjkDKPlayer.kt  IjkPlayerExt.kt  IjkPlayerFactory.java
dkplayer-sample/: build.gradle
dkplayer-sample/release/: output-metadata.json
dkplayer-sample/src/main/: AndroidManifest.xml
dkplayer-sample/src/main/res/layout/: activity_danmaku_player.xml  activity_layout_common.xml  activity_pad.xml  activity_parallel_play.xml  activity_pip_android_o.xml  activity_play_raw_assets.xml  activity_player.xml  activity_player2_share_render.xml  fragment_api.xml  layout_definition_control_view.xml
dkplayer-sample/src/main/res/values/: strings.xml
dkplayer-sample/src/main/res/values-en/: strings.xml
dkplayer-ui/: build.gradle
dkplayer-ui/src/main/java/unics/player/control/: BaseControlComponent.kt  CompleteControlComponent.kt  CoverControlComponent.kt  ErrorControlComponent.kt  FloatStatableSeekBar.kt  GestureControlComponent.kt  NetworkWarningControlComponent.kt  PrepareControlComponent.kt  SeekIndicatorControlView.kt  TVCompatible.java  TimeShiftBar.kt  TitleBarControlComponent.kt  VodControlComponent.kt  utils.kt
dkplayer-ui/src/main/java/unics/player/controller/: StandardVideoController.kt
dkplayer-ui/src/main/java/xyz/doikki/scene/: BasePlayScene.kt  JustFullscreenPlayScene.kt
dkplayer-ui/src/main/java/xyz/doikki/videocontroller/: PendingSeekCalculator.kt  StandardVideoController.kt  TVVideoController.kt
dkplayer-ui/src/main/res/color/: ucsp_ctrl_text_color_accent_to_primary_slt.xml
dkplayer-ui/src/main/res/drawable/: dkplayer_shape_back_bg.xml  dkplayer_shape_standard_controller_top_bg.xml  dkplayer_shape_status_view_btn.xml  ucsp_ctrl_bottom_gradient_transparent_bg.xml  ucsp_ctrl_ic_battery_level_list.xml  ucsp_ctrl_ic_fullscreen_expand_collapse.xml  ucsp_ctrl_ic_lock_slt.xml  ucsp_ctrl_ic_play_pause.xml  ucsp_ctrl_image_button_circle_bg.xml  ucsp_ctrl_panel_bottom_gradient_transparent_bg.xml  ucsp_ctrl_panel_top_gradient_transparent_bg.xml  ucsp_ctrl_seekbar_progress.xml  ucsp_ctrl_seekbar_progress_rounded.xml  ucsp_ctrl_seekbar_thumb.xml  ucsp_ctrl_seekbar_thumb_normal.xml  ucsp_ctrl_seekbar_thumb_pressed.xml  ucsp_ctrl_semicircle_button_accent_dark_solid_bg.xml  ucsp_ctrl_semicircle_button_accent_solid_bg.xml  ucsp_ctrl_semicircle_button_accent_stroke_bg.xml  ucsp_ctrl_semicircle_button_accent_stroke_to_solid_slt.xml
dkplayer-ui/src/main/res/layout/: dkplayer_layout_complete_view.xml  dkplayer_layout_complete_view_tv.xml  dkplayer_layout_gesture_control_view.xml  dkplayer_layout_live_control_view.xml  dkplayer_layout_prepare_view.xml  dkplayer_layout_title_view.xml  dkplayer_layout_title_view_tv.xml  dkplayer_layout_vod_control_view_in_fullscreen.xml  fssb.xml  ucsp_ctrl_complete_control_component.xml  ucsp_ctrl_complete_control_component_leanback.xml  ucsp_ctrl_error_control_component.xml  ucsp_ctrl_gesture_control_component.xml  ucsp_ctrl_network_warning_control_component.xml  ucsp_ctrl_prepare_control_component.xml  ucsp_ctrl_prepare_control_component_leanback.xml  ucsp_ctrl_standard_controller.xml  ucsp_ctrl_title_bar_control_component.xml  ucsp_ctrl_title_bar_control_component_leanback.xml  ucsp_ctrl_vod_control_component.xml  ucsp_ctrl_vod_control_component_leanback.xml  ucsp_ctrl_vod_control_layout.xml  ucsp_ctrl_vod_control_layout_leanback.xml
dkplayer-ui/src/main/res/values/: colors.xml  dimens.xml  fssb.xml  strings.xml  styles.xml  themes.xml
dkplayer-ui/src/main/res/values-en/: strings.xml
gradle/: android-library-maven.gradle  base-project-config.gradle  java-kotlin-library-maven.gradle  java-library-maven.gradle  javadoc-android-dokka.gradle  javadoc-android.gradle  javadoc-java-dokka.gradle  javadoc-java.gradle  maven-publish-config.gradle  repositories.gradle
other/: 优化日志.txt  关于Player和Render的备注.md
ucsplayer/: build.gradle
ucsplayer-core/: build.gradle  consumer-rules.pro
ucsplayer-core/src/main/java/droid/unicstar/player/: PartialFunc.java  ScreenMode.kt  UCSDisplayContainer.kt  UCSPlayerManager.kt  UCSPlayerProxy.kt  UCSRenderProxy.kt  UCSVideoView.kt  Utils.kt
ucsplayer-core/src/main/java/droid/unicstar/videoplayer/: ScreenMode.kt  UNSDisplayContainer.kt  UNSPlayerProxy.kt  UNSRenderProxy.kt  UNSVideoView.kt  Utils.kt
ucsplayer-core/src/main/java/unics/player/: DisplayContainer.kt  ScreenMode.kt  UCSPManager.kt  UCSPlayerManager.kt  UCSVideoView.kt  Utils.kt
ucsplayer-core/src/main/res/values/: attrs.xml
ucsplayer-usecase/: build.gradle
ucsplayer-usecase/src/main/: AndroidManifest.xml
ucsplayer-usecase/src/main/res/values/: ids.xml
ucsplayer/src/main/java/unics/player/: DisplayContainer.kt  ScreenMode.java  UCSPManager.kt  UCSVideoView.kt
(+258 files in other folders)
