apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../../constants.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        consumerProguardFiles "consumer-rules.pro"
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly project(':ucsplayer-core')
}

ext {
    PUBLISH_ARTIFACT_ID = 'player-ijk'
}

apply from: '../../publish.gradle'