<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ucsp_ctrl_play"
        style="@style/UcspCtrl.CtrlImageButton"
        android:layout_gravity="center"
        android:src="@drawable/ucsp_ctrl_ic_play_pause" />

    <ProgressBar
        android:id="@+id/ucsp_ctrl_loading"
        android:layout_width="@dimen/ucsp_ctrl_icon_size_medium"
        android:layout_height="@dimen/ucsp_ctrl_icon_size_medium"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/ucsp_ctrl_loading_ring"
        android:indeterminateDuration="2000"
        android:visibility="gone"
        tools:visibility="visible" />



</merge>