<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ucsp_ctrl_vod_bar_height"
        android:layout_gravity="bottom"
        android:background="@drawable/ucsp_ctrl_panel_bottom_gradient_transparent_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_play"
            style="@style/UcspCtrl.CtrlVodBarImageButton.PlayPause"
            />

        <ImageView
            android:id="@+id/iv_refresh"
            style="@style/UcspCtrl.CtrlVodBarImageButton"
            android:src="@drawable/dkplayer_ic_action_autorenew" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/fullscreen"
            style="@style/UcspCtrl.CtrlVodBarImageButton.Fullscreen" />
    </LinearLayout>

</merge>