<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/ucsp_ctrl_control_component_background_color"
    tools:parentTag="android.widget.FrameLayout">

    <LinearLayout
        android:id="@+id/ucsp_ctrl_errorCtrlContainer"
        style="@style/UcspCtrl.CtrlCenterLinearContainer">

        <TextView
            android:id="@+id/ucsp_ctrl_text"
            style="@style/UcspCtrl.Text.WithShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/dkplayer_error_message" />

        <TextView
            android:id="@+id/ucsp_ctrl_btn"
            style="@style/UcspCtrl.CtrlButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/ucsp_ctrl_str_retry" />

    </LinearLayout>
</merge>