<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ucsp_ctrl_lock"
        style="@style/UcspCtrl.IconButton.Small"
        android:layout_gravity="center|start"
        android:layout_margin="24dp"
        android:background="@drawable/ucsp_ctrl_image_button_circle_bg"
        android:src="@drawable/ucsp_ctrl_ic_lock_slt"
        android:visibility="gone"
        app:backgroundTint="@color/ucsp_ctrl_control_component_background_color_opacity"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/ucsp_ctrl_loading"
        style="@style/UcspCtrl.CtrlPrepareLoading"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>