<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/ucsp_ctrl_control_component_background_color_opacity"
    tools:parentTag="android.widget.FrameLayout">

    <ImageView
        android:id="@+id/ucsp_ctrl_back"
        style="@style/UcspCtrl.CtrlBack"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/ucsp_ctrl_completeCtrlContainer"
        style="@style/UcspCtrl.CtrlCenterLinearContainer">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ucsp_ctrl_image"
            style="@style/UcspCtrl.CtrlImageButton"
            android:layout_gravity="center"
            android:src="@drawable/ucsp_ctrl_ic_replay" />

        <TextView
            android:id="@+id/ucsp_ctrl_text"
            style="@style/UcspCtrl.Text.WithShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/ucsp_ctrl_str_replay" />

    </LinearLayout>

</merge>